{
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "name": "applicant-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "tracker.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevy9099/Application-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kevy9099/Application-Tracker/issues"
  },
  "homepage": "https://github.com/Kevy9099/Application-Tracker#readme"
}
